 * {
  margin:0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: 'Poppins', sans-serif;
} 
:root {
  --bg-color: #1f242d;
  --second-bg-color: #323946;
  --text-color: #fff;
  --main-color: #0ef;
}
html {
  font-size: 62.5%;
  overflow-x:hidden;

}
body {
  background: var(--bg-color);
  color: var(--text-color);
}
section {
  min-height: 100vh;
  padding:10rem 9% 2rem;
}
.header {
  position:fixed;
  top:0;
  left:0;
  width:100%;
  padding: 2rem 9%;
  background: var(--bag-color);
  display: flex;
  justify-content: space-between;
  align-items:center;
  z-index:100;
}
.header {
  position:fixed;
  top:0;
  left:0;
  width:100%;
  padding: 2rem 9%;
  background: var(--bag-color);
  display: flex;
  justify-content: space-between;
  align-items:center;
  z-index:100;
}
.logo {
  font-size: 2.5rem; 
  color:var(--text-color);
  font-weight:600;
  cursor: default;
}
.navbar a {
  font-size: 1.7rem;
  color: var(--text-color);
  margin-left: 4rem;
}

.navbar a:hover,
.navbar a.active {
  color:var(--main-color);
}

.sidebar {
  position: fixed; 
  bottom:0;
  left:0;
}
.sidebar a{
  color: var(--teolor);
}

.home {
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-content h3 {
  font-size: 3.2rem;
  font-weight: 700;
}
.home-content h4 {
  font-size: 1.2rem;
  font-weight: 700;
}

.home-content h1{
  font-size: 5.6rem;
  font-weight: 700;
  line-height:1.3;
}
.home-content p {
  font-size: 1.6rem;
  font-weight: 700;
  line-height: 1.3;
}
.sidebar a {
  justify-content: start;
  align-items: center;
  position: relative;
} 

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.heading {
  text-align: center;
  font-size: 4.5rem;
}

.about-content h2 {
  text-align: left;
  line-height: 1.2;
}
.about-content h3 {
  font-size: 2.6rem;
}

.about-content p {
  font-size: 1.6rem;
  margin: 2rem 0 3rem;
}



/* Begin of beatufil card */
.card {
  display: flex;
  position: relative;
  flex-direction: column;
  height: 350px;
  width: 190px;
  min-width: 250px;
  padding: 1rem;
  border-radius: 16px;
  background: #17141d;
  box-shadow: -1rem 0 3rem #00000067;
  transition: 3s ease;
  font-family: 'Inter', sans-serif;
  transform-style: preserve-3d;
}

.card:hover {
  transform: rotateY(180deg);
}
.card .front {
  transform-style: preserve-3d;
  backface-visibility: hidden;
  display: flex;
  flex-direction: column;
}

.card .back{
  transform: rotateY(180deg);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.card .back {
  transform-style: preserve-3d;
  backface-visibility: hidden;
  display: flex;
  flex-direction: column;
}


.card-author {
  position: relative;
  display: grid;
  grid-template-columns: 75px 1fr;
  align-items: center;
  margin: 3rem 0 0;
}

.author-name {
  color: #7a7a8c;
}

.author-name-prefix {
  color: #e52e71;
  font-weight: 600;
}

.author-avatar span {
  display: block;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #f2f2f2;
  margin: 16px 10px;
}

.half-circle {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 60px;
  height: 48px;
  fill: none;
  stroke: #ff8a00;
  stroke-width: 8;
  stroke-linecap: round;
}

.card-header {
  margin-bottom: auto;
  color: #7a7a8c;
}

.card-header p {
  font-size: 14px;
  margin: 0 0 1rem;
  color: #7a7a8c;
}

.card-header .title {
  font-size: 25px;
  margin: .25rem 0 auto;
  cursor: pointer;
  font-family: 'Arial Black', sans-serif;
}

.card-header .title:hover {
  background: linear-gradient(90deg,#ff8a00,#e52e71);
  text-shadow: none;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.tags {
  margin: 1rem 0 2rem;
  padding: .5rem 0 1rem;
  line-height: 2;
  margin-bottom: 0;
}

.tags a {
  font-style: normal;
  font-weight: 700;
  color: #7a7a8c;
  text-transform: uppercase;
  font-size: .66rem;
  border: 3px solid #28242f;
  border-radius: 2rem;
  padding: .2rem .85rem .25rem;
  position: relative;
}

.tags a:hover {
  background: linear-gradient(90deg,#ff8a00,#e52e71);
  text-shadow: none;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-box-decoration-break: clone;
  box-decoration-break: clone;
  background-clip: text;
  border-color: white;
}
.timeline-container {
  max-width: 800px;
  margin: 0 auto;
}

.timeline {
  position: relative;
  padding-left: 40px;
  margin: 50px 0;
}

.timeline::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 20px;
  width: 4px;
  background-color: #e91e63;
}

.timeline-event {
  position: relative;
  margin-bottom: 50px;
}

.event-date {
  position: absolute;
  top: -25px;
  left: -20px;
  width: 100px;
  text-align: right;
  font-weight: bold;
}

.event-description {
  background-color: #f4f4f4;
  border-radius: 5px;
  padding: 20px;
}

.event-description h3 {
  margin-top: 0;
}

.event-description p {
  margin-bottom: 0;
}


/* End of beatufil card */
#menu-icon {
  font-size:3.6rem;
  color: var(--text-color);
  display: none;
} 
